spring.application.name=blog-app-apis

server.port=9090

#db configurtions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog-app-apis
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true